{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "4webd_event": "Server=localhost;Database=event_db;User Id=sa;Password=Password123;"
  },
  "Jwt": {
    "Key": "Qw3rty#2024!SecureKeyForJWT@5678$AbcD"
  }
}
